# ArsenticLib

./: README.md  build.gradle  settings.gradle
Example/java/: CmdHello.java  ExampleManager.java  Main.java
Example/kotlin/: CmdHello.kt  ExamplePlugin.kt  Main.kt
